// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/mediatek/ims/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.videotelephony@1.0",
    owner: "mediatek",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/vendor.mediatek.hardware.videotelephony@1.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcomutils",
    owner: "mediatek",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libcomutils.so",
            ],
            shared_libs: [
                "libcutils",
                "libstagefright_foundation",
                "libutils",
                "libstagefright",
                "libmedia",
                "liblog",
                "libhidlbase",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libimsma",
    owner: "mediatek",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libimsma.so",
            ],
            shared_libs: [
                "libbinder",
                "libcutils",
                "libgui",
                "libmedia",
                "libstagefright",
                "libstagefright_foundation",
                "libui",
                "libutils",
                "libsink",
                "libsource",
                "libvcodec_cap",
                "libimsma_rtp",
                "libcomutils",
                "liblog",
                "libsignal",
                "libnetd_client",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libimsma_adapt",
    owner: "mediatek",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libimsma_adapt.so",
            ],
            shared_libs: [
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libimsma_rtp",
    owner: "mediatek",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libimsma_rtp.so",
            ],
            shared_libs: [
                "libbinder",
                "libmedia",
                "libutils",
                "libcutils",
                "libstagefright",
                "libstagefright_foundation",
                "libimsma_socketwrapper",
                "libvcodec_cap",
                "libimsma_adapt",
                "liblog",
                "libsignal",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libimsma_socketwrapper",
    owner: "mediatek",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libimsma_socketwrapper.so",
            ],
            shared_libs: [
                "libbinder",
                "libmedia",
                "libutils",
                "libcutils",
                "libstagefright",
                "libstagefright_foundation",
                "libnetd_client",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsink",
    owner: "mediatek",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libsink.so",
            ],
            shared_libs: [
                "libbinder",
                "libcutils",
                "libgui",
                "libmedia",
                "libstagefright",
                "libstagefright_foundation",
                "libui",
                "libutils",
                "libcomutils",
                "libvcodec_cap",
                "libvt_avsync",
                "liblog",
                "libmedia_omx",
                "libaudioclient",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmtk_vt_service",
    owner: "mediatek",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libmtk_vt_service.so",
            ],
            shared_libs: [
                "libandroid_runtime",
                "libbinder",
                "libutils",
                "libcutils",
                "libnativehelper",
                "libui",
                "libgui",
                "libmedia",
                "libbase",
                "libfmq",
                "libbinder_ndk",
                "vendor.mediatek.hardware.videotelephony@1.0",
                "libhidlbase",
                "libhidltransport",
                "libimsma",
                "libsource",
                "libimsma_rtp",
                "libvt_avsync",
                "libstagefright_foundation",
                "libvcodec_cap",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmtk_vt_wrapper",
    owner: "mediatek",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libmtk_vt_wrapper.so",
            ],
            shared_libs: [
                "libandroid_runtime",
                "libbinder",
                "libutils",
                "libcutils",
                "libnativehelper",
                "libfmq",
                "libbinder_ndk",
                "vendor.mediatek.hardware.videotelephony@1.0",
                "libhidlbase",
                "libhidltransport",
                "libui",
                "libgui",
                "libmedia",
                "libvcodec_cap",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsignal",
    owner: "mediatek",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libsignal.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "libstagefright_foundation",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsource",
    owner: "mediatek",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libsource.so",
            ],
            shared_libs: [
                "libui_shim",
                "libbinder",
                "libcutils",
                "libgui",
                "libmedia",
                "libstagefright",
                "libstagefright_foundation",
                "libmedia_omx",
                "libui",
                "libutils",
                "libcamera_client",
                "libcomutils",
                "libvcodec_cap",
                "liblog",
                "libsignal",
                "libhardware",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libvcodec_cap",
    owner: "mediatek",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libvcodec_cap.so",
            ],
            shared_libs: [
                "libui",
                "libcutils",
                "libutils",
                "libbinder",
                "libexpat",
                "liblog",
                "libvcodec_capenc",
                "libstagefright_omx_utils",
                "libstagefright_foundation",
                "libion",
                "android.hardware.graphics.bufferqueue@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libvcodec_capenc",
    owner: "mediatek",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libvcodec_capenc.so",
            ],
            shared_libs: [
                "liblog",
                "libion",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libvt_avsync",
    owner: "mediatek",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libvt_avsync.so",
            ],
            shared_libs: [
                "libbinder",
                "libutils",
                "libcutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

android_app_import {
	name: "ImsService",
	owner: "mediatek",
	apk: "proprietary/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	
}

android_app_import {
	name: "MtkGbaService",
	owner: "mediatek",
	apk: "proprietary/priv-app/MtkGbaService/MtkGbaService.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        
}

android_app_import {
       name: "MtkTelephonyAssist",
       owner: "mediatek",
       apk: "proprietary/priv-app/MtkTelephonyAssist/MtkTelephonyAssist.apk",
       certificate: "platform",
       dex_preopt: {
               enabled: false,
       },
       privileged: true,
       
}

dex_import {
	name: "mediatek-framework",
	owner: "mediatek",
	jars: ["proprietary/framework/mediatek-framework.jar"],
	
}

dex_import {
	name: "mediatek-wfo-legacy",
	owner: "mediatek",
	jars: ["proprietary/framework/mediatek-wfo-legacy.jar"],
	
}

dex_import {
	name: "mediatek-common",
	owner: "mediatek",
	jars: ["proprietary/framework/mediatek-common.jar"],
	
}

dex_import {
	name: "mediatek-ims-legacy",
	owner: "mediatek",
	jars: ["proprietary/framework/mediatek-ims-legacy.jar"],
	
}


dex_import {
	name: "mediatek-ims-base",
	owner: "mediatek",
	jars: ["proprietary/framework/mediatek-ims-base.jar"],
	
}

dex_import {
	name: "mediatek-ims-common",
	owner: "mediatek",
	jars: ["proprietary/framework/mediatek-ims-common.jar"],
	
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "mediatek",
	jars: ["proprietary/framework/mediatek-ims-extension-plugin.jar"],
	
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "mediatek",
	jars: ["proprietary/framework/mediatek-telecom-common.jar"],
	
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "mediatek",
	jars: ["proprietary/framework/mediatek-telephony-base.jar"],
	
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "mediatek",
	jars: ["proprietary/framework/mediatek-telephony-common.jar"],
	
}

cc_prebuilt_binary {
    name: "vtservice",
    owner: "mediatek",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/bin/vtservice",
            ],
            shared_libs: [
                "libbinder",
                "libutils",
                "libcutils",
                "liblog",
                "libmtk_vt_service",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    system_ext_specific: true,
}


// Разрешает поиск модулей в подпапках
optional_subdirs = [
    "rro_overlays/*",
]

// Если оверлеи лежат прямо в папках mtk-ims/ и mtk-ims-telephony/
subdirs = [
    "*" 
]
